events {
    worker_connections  1024;
}

http {
    server {
        index index.php index.html;
        server_name localhost;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www;
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass nginx-php56-php-fpm-1:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index index.php;
        }
    }
}